version: '3.9'

services:
  mycert-service:
    build: .
    hostname: mydev
    environment:
      - ADDR=0.0.0.0:80
      - CERT_DIR=/mycert/certs
      - CAROOT=/mycert/ca
    ports:
      - "8080:80"
