services:
  mycert:
    hostname: mydev
    environment:
      - ADDR=0.0.0.0:8080
      - TOKEN=1d1314
      - TEMP_DIR=/var/lib/mycert
      - CAROOT=/etc/mycert
      - TITLE="HTTPS 自签证书"
    ports:
      - "8080:8080"
